# ProjetFinalAndroid

app/: build.gradle
app/src/androidTest/java/ca/qc/cgodin/projetfinalandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/qc/cgodin/projetfinalandroid/: Compte.java  Ecole.java  Grades.java  Kumite.java  Login.java  MaClasseLogin.java  MaClasseStomp.java  MainActivity.java
app/src/main/java/ca/qc/cgodin/projetfinalandroid/RecyclerView/: CompteAdapter.java  CompteAdapterPassageGrade.java
app/src/main/res/layout/: activity_ecole.xml  activity_grades.xml  activity_kumite.xml  activity_login.xml  dojo.xml  recycler_row.xml  recycler_row_passage_grade.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/qc/cgodin/projetfinalandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
